[Unit]
Description=13FLOW Pro DB encrypted backup restore verification
After=13flow-pro-backup.service

[Service]
Type=oneshot
User=flowpro
Group=flowpro
EnvironmentFile=/etc/13flow/13flow-pro-backup.env
ExecStart=/opt/13flow/deploy/verify-pro-db-backup.sh
StateDirectory=13flow-pro-backup

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadOnlyPaths=/opt/13flow /etc/13flow /var/backups/13flow-pro
ReadWritePaths=/var/lib/13flow-pro-backup
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0077
MemoryMax=256M
TasksMax=32
