[Unit]
Description=13FLOW Pro DB encrypted backup
After=13flow-pro.service

[Service]
Type=oneshot
User=flowpro
Group=flowpro
EnvironmentFile=/etc/13flow/13flow-pro-backup.env
ExecStart=/opt/13flow/deploy/backup-pro-db.sh
StateDirectory=13flow-pro-backup

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadOnlyPaths=/opt/13flow /etc/13flow
ReadWritePaths=/var/backups/13flow-pro /var/lib/13flow-pro-backup /var/lib/13flow-pro
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0077
MemoryMax=256M
TasksMax=32
