[Unit]
Description=13FLOW Pro workspace scheduled signal snapshots
After=13flow.service 13flow-pro.service
Wants=13flow.service

[Service]
Type=oneshot
User=flowpro
Group=flowpro
SupplementaryGroups=flowapp
WorkingDirectory=/opt/13flow
EnvironmentFile=/etc/13flow/13flow-pro.env
Environment=SMARTMONEY_OPEN=1
Environment=SMARTMONEY_DB_READONLY=1
ExecStart=/opt/13flow/.venv/bin/python -m smartmoney.workspace_automation --db /var/lib/13flow/13flow.db --pro-db /var/lib/13flow-pro/13flow-pro.db --max-watchlists 25

NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ReadOnlyPaths=/opt/13flow /var/lib/13flow /etc/13flow
ReadWritePaths=/var/lib/13flow-pro
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0027
MemoryMax=384M
TasksMax=64
